{
   "action": {
      "default_icon": "images/off.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_title__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "open-option": {
         "description": "Open option page",
         "suggested_key": {
            "default": "Alt+O"
         }
      }
   },
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "differential_fingerprint": "1.a7267d8e3a51e28d7431bc60d03a91fcb31ce855ba7fb7ee9da6d9cc66636023",
   "host_permissions": [ "*://*/*" ],
   "icons": {
      "128": "images/on.png",
      "16": "images/on16.png",
      "48": "images/on48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAnmrjVYNReTy6HRxdm2p9z/Ah/r83lnu4zK9Uff83v2ypn7pz+O/IjvB3DEZ1BUby+YAV4rAcFXe0DV/JTDivH6nOaqcX6OilM1vXP6/2cLQl5sU5wJ2buh/4A4Vz5AS+jrvkeC9DBy+YHVrEeyezvzXEYDnUXVED8Z1vkmdmgwIDAQAB",
   "manifest_version": 3,
   "minimum_chrome_version": "88.0.0",
   "name": "__MSG_appName__",
   "options_page": "options.html",
   "permissions": [ "proxy", "tabs", "storage", "webRequest", "webRequestAuthProvider", "offscreen" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.0.0"
}
